<!DOCTYPE html><html><head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="SimpleSwap">
  <meta name="keywords" content="SimpleSwap">
  <meta name="author" content="SimpleSwap">
  <meta name="title" content="SimpleSwap">
  <meta name="msapplication-TileColor" content="#6200EA">
  <meta name="msapplication-TileImage" content="icons/icon-144.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">
  <meta name="twitter:site" content="@SimpleSwap">  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="SimpleSwap">
  <link rel="apple-touch-icon" href="favicon.ico" type="image/x-icon">

  <title>SimpleSwap</title>
  <link rel="icon" type="image/png" href="logo.png">




  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer=""></script>
  <link rel="stylesheet" type="text/css" href="splash/style.css">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <script src="splash/splash.js"></script>
  <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 4px solid transparent; /* Transparent border to create space for the loader */
      border-top: 4px solid #fff; /* Top border (appears as the loader) */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }

    }
    body {
      background-color: #00FFFF; /* Set the background color here */
      margin: 0; /* Reset default margin */
      height: 100vh; /* Ensure full viewport height */
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

    }
    html, body {
      --flutter-navigation-bar-background: #000; /* Black navigation bar */
    }
  </style></head>
<body>
<div class="loading">
  <div class="loader"></div>
</div>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <!-- This script installs service_worker.js to provide PWA functionality to
        application. For more information, see:
        https://developers.google.com/web/fundamentals/primers/service-workers -->



  <script src="https://apis.google.com/js/platform.js" async="" defer=""></script>


  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register("/firebase-messaging-sw.js");
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>


</body></html>